body{
    background-color: rgba(255,251,229,1);
    font-family: Helvetica Neue, serif;
}

.grid-container {
    border-radius: 6px;
    display: grid;
    background-color:rgba(255,255,255,1);
    filter: drop-shadow(0px 0px 60px rgba(0, 0, 0, 0.161));
    width: 80%;
    grid-gap: 30px;
    grid-template-columns: auto;
    padding: 40px;
    position: relative;
    margin: 0 auto 100px;
}

.grid-container > div {
    border-radius: 6px;
    ter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
    background-color:rgba(255,251,229,1);
    text-align: center;

    width: 100%;
    height: 100%;
    font-size: 30px;
}

.grid-container > div:hover {
    background-color:  rgb(202, 201, 201);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    padding-right: 15px;
    padding-left: 15px;
    transition: 0.2s;
}

#Lets_go_on_a_food_mission {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));

    position: relative;
    overflow: visible;
    width: 100%;
    white-space: nowrap;
    text-align: center;
    font-family: Hoefler Text, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    color: rgba(93,93,93,1);
}

.shopping-container{
    display: grid;
    width: 100%;
    grid-gap: 90px;
    grid-template-columns: auto;
    position: relative;
    align-items:center;
    justify-content: center;
}

.shopping-container > div {
    border-radius: 6px;
    ter: drop-shadow(0px 0px 60px rgba(0, 0, 0, 0.161));
    align-items:center;
    padding: 40px 0;
    justify-content: center;
}